<?xml version="1.0"?>
<ruleset name="RESA">
    <description>RESA WordPress Plugin Coding Standards</description>

    <!-- Scan paths -->
    <file>includes</file>
    <file>resa.php</file>
    <file>uninstall.php</file>

    <!-- Arguments -->
    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="sp"/> <!-- Show sniff codes + progress -->

    <!-- PHP compatibility -->
    <config name="testVersion" value="8.1-"/>
    <config name="minimum_wp_version" value="6.4"/>

    <!-- WordPress coding standards (security-focused) -->
    <rule ref="WordPress-Extra">
        <!-- We use camelCase for PHP methods (PSR-12 style) -->
        <exclude name="WordPress.NamingConventions.ValidFunctionName"/>
        <exclude name="WordPress.NamingConventions.ValidVariableName"/>
        <exclude name="WordPress.NamingConventions.ValidHookName"/>

        <!-- We use short array syntax [] -->
        <exclude name="Universal.Arrays.DisallowShortArraySyntax"/>

        <!-- We allow static closures -->
        <exclude name="WordPress.WP.AlternativeFunctions"/>

        <!-- File naming: We use PSR-4 (PascalCase) not WordPress-style (class-name.php) -->
        <exclude name="WordPress.Files.FileName"/>

        <!-- We use standard PHP conditions, not Yoda style -->
        <exclude name="WordPress.PHP.YodaConditions"/>
    </rule>

    <!-- PHPCompatibility -->
    <rule ref="PHPCompatibilityWP"/>

    <!-- Exclude test files from strict WP rules -->
    <exclude-pattern>tests/*</exclude-pattern>
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
</ruleset>
